usr/bin/dracut
usr/bin/dracut-catimages
usr/bin/lsinitrd
usr/lib/dracut/dracut-functions
usr/lib/dracut/dracut-functions.sh
usr/lib/dracut/dracut-init.sh
usr/lib/dracut/dracut-initramfs-restore
usr/lib/dracut/dracut-install
usr/lib/dracut/dracut-util
usr/lib/dracut/skipcpio
usr/lib/dracut/dracut-logger.sh
lib/systemd/system
usr/share/bash-completion/completions
usr/share/pkgconfig/dracut.pc
dracut-version.sh		usr/lib/dracut
debian/etc/10-debian.conf	etc/dracut.conf.d
etc/dracut.conf                 etc
modules.d			usr/lib/dracut
debian/09console-setup          usr/lib/dracut/modules.d
debian/90overlay-root		usr/lib/dracut/modules.d
