sed -i -e '3i:revdate: 2012-03-14' dracut-catimages.8.asc
sed -i -e '3i:revdate: 2020-12-14' dracut.8.asc
sed -i -e '3i:revdate: 2019-11-12' dracut.bootup.7.asc
sed -i -e '3i:revdate: 2020-12-01' dracut.cmdline.7.asc
sed -i -e '3i:revdate: 2020-05-29' dracut.conf.5.asc
sed -i -e '3i:revdate: 2020-08-21' dracut.modules.7.asc
sed -i -e '3i:revdate: 2019-11-12' lsinitrd.1.asc
sed -i -e '3i:revdate: 2018-08-30' mkinitrd-suse.8.asc
sed -i -e '3i:revdate: 2019-11-12' mkinitrd.8.asc
sed -i -e '3i:revdate: 2015-03-19' modules.d/98dracut-systemd/dracut-cmdline.service.8.asc
sed -i -e '3i:revdate: 2015-03-19' modules.d/98dracut-systemd/dracut-initqueue.service.8.asc
sed -i -e '3i:revdate: 2015-03-19' modules.d/98dracut-systemd/dracut-mount.service.8.asc
sed -i -e '3i:revdate: 2015-03-19' modules.d/98dracut-systemd/dracut-pre-mount.service.8.asc
sed -i -e '3i:revdate: 2015-03-19' modules.d/98dracut-systemd/dracut-pre-pivot.service.8.asc
sed -i -e '3i:revdate: 2015-03-19' modules.d/98dracut-systemd/dracut-pre-trigger.service.8.asc
sed -i -e '3i:revdate: 2015-03-19' modules.d/98dracut-systemd/dracut-pre-udev.service.8.asc
sed -i -e '3i:revdate: 2018-11-08' modules.d/98dracut-systemd/dracut-shutdown.service.8.asc
